# DTStamp_FHdata_02 2023-06-04 23:42:52 280220747 
# Testing data 02 
Write run report statistics to screen and file. 

A20-SNA (1) EPSILON PROCESSING ERRORS 
A20-SNA STEP 1 ERRORS 
A20-SNA count_step1_ERROR_1 =          0 
A20-SNA count_step1_ERROR_2 =          0 
A20-SNA STEP 2 ERRORS 
A20-SNA count_step2_ERROR_1 =          0 
A20-SNA count_step2_ERROR_2 =          0 
A20-SNA count_step2_ERROR_3 =          0 
A20-SNA count_step2_ERROR_4 =          0 

A20-SNA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-SNA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_7_upto_10E_6  =       7893  (50.528135 %) 
A20-SNA cnt_eps_betwn_10E_8_upto_10E_7  =       7728  (49.471865 %) 
A20-SNA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-SNA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-SNA cnt_eps_total_points processed  =      15621  (100.000000 %) 

A20-SNA (3) INTERPOLATED POINT STATISTICS 
A20-SNA Count before step1, epsilon is already    below upper bound = 12245 (  78.388067  %) 
A20-SNA Count during step1, pushdown epsilon to   below upper bound = 3376 (  21.611933  %) 
A20-SNA After step1 the interpolated points count below upper bound = 15621 (total interpolated points) 
A20-SNA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-SNA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-SNA Count_rising_s_curve_points     = 2320 	(   14.851802 %) 
A20-SNA Count_frate_islower_fratelimit  = 11722 	(   75.040010 %) 
A20-SNA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-SNA Count_frate_ishigher_fratelimit = 1210 	(    7.745983 %) 
A20-SNA Count_falling_s_curve_points    = 369 	(    2.362205 %) 
A20-SNA Total interpolated points       = 15621 	(  100.000000 %) 

A20-SNA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-SNA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 3.274737e-07, 9.999976e-07 5.115139e-03 )
A20-SNA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (  12288 5.550930e-01 -2.746684e+00 -1.617892e+00 )

A20-SNA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-SNA rho (min, avg, max, sum) = ( 0.000000e+00, 1.239123e+01, 2.222222e+01 1.935510e+05 )
A20-SNA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (      1 2.121588e-05 9.997750e-03 2.500000e+01 )

A20-SNA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-SNA tangaccn (min, avg, max, sum) = ( -3.742536e+01, 9.056641e-03, 8.254278e+00 1.414647e+02 )
A20-SNA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  15288 9.548829e-01 -8.842819e-01 7.761360e-01 )
A20-SNA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (      2 4.243177e-05 1.999550e-02 2.499999e+01 )

A20-SNA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-SNA frate (min, avg, max, sum) = ( 0.000000e+00, 3.090468e+00, 5.170469e+00 4.827311e+04 )
A20-SNA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  12247 5.485377e-01 -2.579172e+00 -1.984746e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 23:43:07 609765699 
