# DTStamp_FHdata_02 2023-06-04 23:51:20 371716440 
# Testing data 02 
Write run report statistics to screen and file. 

A20-SNA (1) EPSILON PROCESSING ERRORS 
A20-SNA STEP 1 ERRORS 
A20-SNA count_step1_ERROR_1 =          0 
A20-SNA count_step1_ERROR_2 =          0 
A20-SNA STEP 2 ERRORS 
A20-SNA count_step2_ERROR_1 =          0 
A20-SNA count_step2_ERROR_2 =          0 
A20-SNA count_step2_ERROR_3 =          0 
A20-SNA count_step2_ERROR_4 =          0 

A20-SNA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-SNA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_7_upto_10E_6  =       8935  (100.000000 %) 
A20-SNA cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-SNA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-SNA cnt_eps_total_points processed  =       8935  (100.000000 %) 

A20-SNA (3) INTERPOLATED POINT STATISTICS 
A20-SNA Count before step1, epsilon is already    below upper bound = 3569 (  39.944040  %) 
A20-SNA Count during step1, pushdown epsilon to   below upper bound = 5366 (  60.055960  %) 
A20-SNA After step1 the interpolated points count below upper bound = 8935 (total interpolated points) 
A20-SNA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-SNA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-SNA Count_rising_s_curve_points     = 929 	(   10.397314 %) 
A20-SNA Count_frate_islower_fratelimit  = 5826 	(   65.204253 %) 
A20-SNA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-SNA Count_frate_ishigher_fratelimit = 1811 	(   20.268607 %) 
A20-SNA Count_falling_s_curve_points    = 369 	(    4.129827 %) 
A20-SNA Total interpolated points       = 8935 	(  100.000000 %) 

A20-SNA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-SNA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 7.340568e-07, 9.999993e-07 6.558063e-03 )
A20-SNA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   3581 2.564334e-01 -1.008689e+01 1.229232e+00 )

A20-SNA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-SNA rho (min, avg, max, sum) = ( 0.000000e+00, 9.481445e+00, 2.222222e+01 8.470723e+04 )
A20-SNA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (      1 5.302181e-05 2.498593e-02 2.499999e+01 )

A20-SNA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-SNA tangaccn (min, avg, max, sum) = ( -3.711767e+01, 1.581350e-02, 2.858977e+01 1.412778e+02 )
A20-SNA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   8606 9.554836e-01 -8.743886e-01 7.851571e-01 )
A20-SNA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    133 7.054146e-03 3.310743e+00 2.475197e+01 )

A20-SNA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-SNA frate (min, avg, max, sum) = ( 0.000000e+00, 5.403234e+00, 9.218558e+00 4.827249e+04 )
A20-SNA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   3571 2.551759e-01 -1.017226e+01 9.956045e-01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 23:51:45 288964824 
