# DTStamp_FHdata_02 2023-06-04 23:57:15 182793435 
# Testing data 02 
Write run report statistics to screen and file. 

A20-SNA (1) EPSILON PROCESSING ERRORS 
A20-SNA STEP 1 ERRORS 
A20-SNA count_step1_ERROR_1 =          0 
A20-SNA count_step1_ERROR_2 =          0 
A20-SNA STEP 2 ERRORS 
A20-SNA count_step2_ERROR_1 =          0 
A20-SNA count_step2_ERROR_2 =          0 
A20-SNA count_step2_ERROR_3 =          0 
A20-SNA count_step2_ERROR_4 =          0 

A20-SNA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-SNA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_7_upto_10E_6  =       8370  (100.000000 %) 
A20-SNA cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-SNA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-SNA cnt_eps_total_points processed  =       8370  (100.000000 %) 

A20-SNA (3) INTERPOLATED POINT STATISTICS 
A20-SNA Count before step1, epsilon is already    below upper bound = 2671 (  31.911589  %) 
A20-SNA Count during step1, pushdown epsilon to   below upper bound = 5699 (  68.088411  %) 
A20-SNA After step1 the interpolated points count below upper bound = 8370 (total interpolated points) 
A20-SNA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-SNA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-SNA Count_rising_s_curve_points     = 774 	(    9.247312 %) 
A20-SNA Count_frate_islower_fratelimit  = 5368 	(   64.133811 %) 
A20-SNA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-SNA Count_frate_ishigher_fratelimit = 1859 	(   22.210275 %) 
A20-SNA Count_falling_s_curve_points    = 369 	(    4.408602 %) 
A20-SNA Total interpolated points       = 8370 	(  100.000000 %) 

A20-SNA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-SNA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 8.082801e-07, 9.999997e-07 6.764497e-03 )
A20-SNA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   7443 8.771641e-01 -1.016461e+00 -9.367432e-01 )

A20-SNA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-SNA rho (min, avg, max, sum) = ( 0.000000e+00, 8.850383e+00, 2.222222e+01 7.406886e+04 )
A20-SNA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (      1 6.361901e-05 2.997974e-02 2.499998e+01 )

A20-SNA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-SNA tangaccn (min, avg, max, sum) = ( -3.747283e+01, -5.548006e-02, 3.081277e+01 -4.643126e+02 )
A20-SNA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   8036 9.547918e-01 -8.857735e-01 7.747581e-01 )
A20-SNA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    158 1.005832e-02 4.700966e+00 2.449698e+01 )

A20-SNA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-SNA frate (min, avg, max, sum) = ( 0.000000e+00, 5.768059e+00, 1.012178e+01 4.827289e+04 )
A20-SNA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   2673 2.137017e-01 -9.618498e+00 -7.845271e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 23:57:42 531096476 
