# DTStamp_FHdata_02 2023-06-05 00:04:48 316243196 
# Testing data 02 
Write run report statistics to screen and file. 

A20-SNA (1) EPSILON PROCESSING ERRORS 
A20-SNA STEP 1 ERRORS 
A20-SNA count_step1_ERROR_1 =          0 
A20-SNA count_step1_ERROR_2 =          0 
A20-SNA STEP 2 ERRORS 
A20-SNA count_step2_ERROR_1 =          0 
A20-SNA count_step2_ERROR_2 =          0 
A20-SNA count_step2_ERROR_3 =          0 
A20-SNA count_step2_ERROR_4 =          0 

A20-SNA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-SNA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_7_upto_10E_6  =       7766  (100.000000 %) 
A20-SNA cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-SNA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-SNA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-SNA cnt_eps_total_points processed  =       7766  (100.000000 %) 

A20-SNA (3) INTERPOLATED POINT STATISTICS 
A20-SNA Count before step1, epsilon is already    below upper bound = 1592 (  20.499614  %) 
A20-SNA Count during step1, pushdown epsilon to   below upper bound = 6174 (  79.500386  %) 
A20-SNA After step1 the interpolated points count below upper bound = 7766 (total interpolated points) 
A20-SNA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-SNA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-SNA Count_rising_s_curve_points     = 581 	(    7.481329 %) 
A20-SNA Count_frate_islower_fratelimit  = 4860 	(   62.580479 %) 
A20-SNA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-SNA Count_frate_ishigher_fratelimit = 1956 	(   25.186711 %) 
A20-SNA Count_falling_s_curve_points    = 369 	(    4.751481 %) 
A20-SNA Total interpolated points       = 7766 	(  100.000000 %) 

A20-SNA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-SNA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.073830e-07, 9.999999e-07 7.045829e-03 )
A20-SNA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   1783 1.782181e-01 -3.166891e+00 -1.431387e+01 )

A20-SNA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-SNA rho (min, avg, max, sum) = ( 0.000000e+00, 8.000623e+00, 2.222222e+01 6.212484e+04 )
A20-SNA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (      1 8.480624e-05 3.996398e-02 2.499996e+01 )

A20-SNA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-SNA tangaccn (min, avg, max, sum) = ( -3.713340e+01, -3.612170e-01, 3.133771e+01 -2.804850e+03 )
A20-SNA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   7437 9.554524e-01 -8.749033e-01 7.846927e-01 )
A20-SNA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    151 1.281922e-02 5.960550e+00 2.418543e+01 )

A20-SNA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-SNA frate (min, avg, max, sum) = ( 0.000000e+00, 6.216853e+00, 1.146050e+01 4.827387e+04 )
A20-SNA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   1593 1.544028e-01 3.745168e+00 -1.591135e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-05 00:05:19 805756411 
